{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "a4f4bafb-0518-64a5-0396-dcb7507f119a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "emrID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "j-2UYL0IYJEAZIG"
                }
            },
            "resources": {
                "aws_emr_cluster.emr-spark-cluster": {
                    "type": "aws_emr_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "j-2UYL0IYJEAZIG",
                        "attributes": {
                            "applications.#": "4",
                            "applications.1557323817": "Spark",
                            "applications.2430401924": "Ganglia",
                            "applications.3006569794": "Hadoop",
                            "applications.3652851695": "Zeppelin",
                            "autoscaling_role": "",
                            "bootstrap_action.#": "0",
                            "cluster_state": "WAITING",
                            "core_instance_type": "m3.xlarge",
                            "ebs_root_volume_size": "0",
                            "ec2_attributes.#": "1",
                            "ec2_attributes.0.additional_master_security_groups": "",
                            "ec2_attributes.0.additional_slave_security_groups": "",
                            "ec2_attributes.0.emr_managed_master_security_group": "sg-6d27b50a",
                            "ec2_attributes.0.emr_managed_slave_security_group": "sg-6927b50e",
                            "ec2_attributes.0.instance_profile": "EMR_EC2_DefaultRole",
                            "ec2_attributes.0.key_name": "geotrellis-emr",
                            "ec2_attributes.0.service_access_security_group": "",
                            "ec2_attributes.0.subnet_id": "",
                            "id": "j-2UYL0IYJEAZIG",
                            "instance_group.#": "2",
                            "instance_group.2484974689.autoscaling_policy": "",
                            "instance_group.2484974689.bid_price": "0.08",
                            "instance_group.2484974689.ebs_config.#": "0",
                            "instance_group.2484974689.instance_count": "10",
                            "instance_group.2484974689.instance_role": "CORE",
                            "instance_group.2484974689.instance_type": "m3.xlarge",
                            "instance_group.2484974689.name": "EmrGeoTrellisZeppelin-CoreGroup",
                            "instance_group.4072401140.autoscaling_policy": "",
                            "instance_group.4072401140.bid_price": "0.08",
                            "instance_group.4072401140.ebs_config.#": "0",
                            "instance_group.4072401140.instance_count": "1",
                            "instance_group.4072401140.instance_role": "MASTER",
                            "instance_group.4072401140.instance_type": "m3.xlarge",
                            "instance_group.4072401140.name": "EmrGeoTrellisZeppelin-MasterGroup",
                            "kerberos_attributes.#": "0",
                            "log_uri": "s3n://geotrellis-test/terraform-logs/",
                            "master_public_dns": "ec2-52-91-37-124.compute-1.amazonaws.com",
                            "name": "EMR GeoTrellis - daunnc",
                            "release_label": "emr-5.8.0",
                            "scale_down_behavior": "TERMINATE_AT_INSTANCE_HOUR",
                            "security_configuration": "",
                            "service_role": "EMR_DefaultRole",
                            "step.#": "0",
                            "tags.%": "3",
                            "tags.env": "env",
                            "tags.name": "GeoTrellis Zeppelin Demo Spark Cluster",
                            "tags.role": "EMR_DefaultRole",
                            "visible_to_all_users": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
